# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:CsqEJ6eOhP4K@ep-morning-star-a5fuwci2-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CsqEJ6eOhP4K@ep-morning-star-a5fuwci2.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CsqEJ6eOhP4K@ep-morning-star-a5fuwci2-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CsqEJ6eOhP4K@ep-morning-star-a5fuwci2-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="CsqEJ6eOhP4K"
POSTGRES_HOST="ep-morning-star-a5fuwci2-pooler.us-east-2.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="t2JCeDKjQndUdHKl54QgMlrXVVwUbs3mvCbL/XOgICY="
GOOGLE_CLIENT_ID=30670060719-79890lc5nthbdaihaof9l9sqtn7n8l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"